server.port=8887

github.client.id=08f3c2bfe860caa17083
github.client.secret=08b14d49115ca2552d85898180f56e1078c70760
github.redirect.uri=http://localhost:8887/callback


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456